

Only changes are listed below that needs to be going into /etc/nginx/nginx.conf file

#worker_processes auto;
worker_processes 4;

events {
    #worker_connections 1024;
    worker_connections 2048;
    #multi_accept       on;
    #use                epoll;
}

http {
    ....
    ...
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  noname;
        #root         /usr/share/nginx/html;
        root         /home/ec2-user/tiger-styles/frontend;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_send_timeout 60s;
                proxy_pass http://127.0.0.1:8080;
                #proxy_pass http://nodes;
                proxy_redirect off;
                #proxy_buffers 8 8k;
                proxy_buffers 16 512k;
                proxy_buffering on;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket.io/ {
                proxy_read_timeout 60s;
                proxy_connect_timeout 75s;
                proxy_send_timeout 60s;
                #proxy_buffers 8 8k;
                proxy_buffers 16 512k;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering on;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/socket.io/;
        }
        
        # redirect server error pages to the static page /50x.html
        # change below 50x.html static page if you want to display server error
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    ...
    }
