stop on runlevel [!2345]

respawn
env PATH=/home/ec2-user/tiger-styles/venv_vue/bin
env PROGRAM_NAME="tiger-styles"
env USERNAME="ec2-user"
env PROJ_ROOT=/home/ec2-user/tiger-styles
env MODELDIR=$PROJ_ROOT/xform
env PYTHONPATH=$PROJ_ROOT:$PROJ_ROOT/xform:$PROJ_ROOT/tools:$PROJ_ROOT/xform/src

#main script to run
script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Ready to run..." >> /var/log/$PROGRAM_NAME.sys.log

    export HOME="/home/ec2-user"
    echo $$ > /var/run/$PROGRAM_NAME.pid

    cd /home/ec2-user/tiger-styles
    # exec sudo -u ec2-user gunicorn --workers 3 --bind unix:tiger-styles.sock -m 000 wsgi >> /var/log/$PROGRAM_NAME.sys.log 2>&1
    # exec su -s /bin/sh -c 'exec "$0" "$@"' ec2-user -- gunicorn --workers 3 --bind unix:tiger-styles.sock -m 000 wsgi >> /var/log/$PROGRAM_NAME.sys.log 2>&1
    #exec gunicorn --workers 2 --bind unix:tiger-styles.sock -m 000 wsgi:app >> /var/log/$PROGRAM_NAME.sys.log 2>&1
    #exec gunicorn --workers 3 wsgi:app -b 0.0.0.0:8080 >> /var/log/$PROGRAM_NAME.sys.log 2>&1
    exec gunicorn --preload -w 4 -k eventlet --threads 2 --max-requests 10 -t 120 wsgi:app -b 0.0.0.0:8080  >> /var/log/$PROGRAM_NAME.sys.log 2>&1 
end script

# Script for debug purpose, run before starting
pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

# Script for debug purpose, run before stopping
pre-stop script
    rm /var/run/$PROGRAM_NAME.pid/
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script
